<!DOCTYPE html>
<html>
  <head>
    <title>AWS</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      p {
        color: #FF9933
      }
      a {
        color: #F0FFFF;
      }
      .textColumn, .linksColumn {
        padding: 2em;
        padding-top: 11em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        background-color: #F0FFFF;
      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #5C85D6;
      }

      h1 {
        color: #3A599A;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/3GwjfUFyY6M" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="linksColumn">
      <h1>&nbsp;</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NisCkxU544c" frameborder="0" allowfullscreen></iframe>
    </div>
  </body>
</html>

